# Sourced from both .bashrc and .zshenv

[[ -f ~/.env.local ]] && source ~/.env.local

MANPATH=/usr/local/opt/coreutils/libexec/gnuman:$MANPATH
MANPATH=/usr/local/share/man:$MANPATH

export HOMEBREW_NO_AUTO_UPDATE=1

# Python and PIPENV
export PIP_NO_CACHE_DIR=off
export PYTHONDONTWRITEBYTECODE=1
