[user]
	name = Oliver Steele
	email = steele@osteele.com
	accesstoken = $secret(accesstoken)

[github]
	user = osteele

[alias]
	ci = commit -a
	co = checkout
	st = status
	find-commits = log --oneline -F --grep
	changes = diff --name-status -r
	amend = commit -a -C HEAD --amend
	rev = checkout HEAD
	p4-ci = !git-p4 rebase ; git-p4 submit --reset
	# from nuclear squid
	l = log --decorate --graph --pretty=tformat:'%C(yellow)%h%Cred%d %Cblue[%an]%Creset %s %Cgreen(%cr)%Creset%N'
	# l = log --graph --pretty=tformat:'%h %d %an %s' --abbrev-commit
	lg = log --graph --pretty=format:'%Cred%h%Creset %an -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	ignored = ls-files --exclude-standard --ignored --others
	# from http://www.saintsjd.com/2012/01/a-better-ui-for-git/
	stage = add -u
	undo = reset --hard HEAD^
	switch = !legit switch \"$@\"

[branch]
	autosetuprebase = always

[core]
	excludesfile = /Users/osteele/.gitignore
	attributesfile = /Users/osteele/.gitattributes
	quotepath = false
	pager = diff-so-fancy | less --tabs=4 -RFX # requires diff-so-fancy
	editor = code --wait
	whitespace = trailing-space,space-before-tab,indent-with-non-tab

[diff]
	color = auto
	rename = copy
	renames = true
	tool = Kaleidoscope
	compactionHeuristic = true

[merge]
	log = true
	tool = Kaleidoscope
	conflictstyle = diff3
	# tool = opendiff

[pager]
	color = true
	# log = diff-highlight | less
	# show = diff-highlight | less
	# diff = diff-highlight | less

[color]
	ui = auto
	branch = auto
	diff = auto
	interactive = auto
	status = auto

[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green

[color "diff"]
	meta = blue reverse
	frag = magenta bold
	old = red bold
	new = blue bold

[color "status"]
	added = red
	changed = green
	untracked = blue

[help]
	format = web
	browser = open
	autocorrect = 1

[mergetool]
	keepBackup = false
	prompt = false

[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[alias]
	ribbon = tag --force _ribbon origin/master
	catchup = log --pretty=oneline --abbrev-commit --decorate --reverse --topo-order _ribbon..origin/master
	branches = !legit branches
	sprout = !legit sprout \"$@\"
	unpublish = !legit unpublish \"$@\"
	harvest = !legit harvest \"$@\"
	sync = !legit sync \"$@\"
	publish = !legit publish \"$@\"
	graft = !legit graft \"$@\"

[push]
	default = tracking

[format]
	pretty = %Cblue%h%Creset %Cgreen[%ar]%Creset (%an) %s

[difftool "diffmerge"]
	cmd = diffmerge \"$LOCAL\" \"$REMOTE\"

[difftool]
	prompt = false

[mergetool "diffmerge"]
	cmd = "diffmerge --merge --result=\"$MERGED\" \"$LOCAL\" \"$(if test -f \"$BASE\"; then echo \"$BASE\"; else echo \"$LOCAL\"; fi)\" \"$REMOTE\""
	trustExitCode = true

[credential]
	helper = osxkeychain

[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"

[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true

[pull]
	rebase = preserve

[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f

[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true

[branch "*branch-name*"]
	rebase = true

[interactive]
	diffFilter = diff-highlight

[commit]
	# gpgsign = true

[gpg]
	# program = /usr/local/bin/gpg

[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =

[sequence]
	editor = rebase-editor
