# magpied from lmgtfy "tmux dotfiles" page 1

set -g default-shell /usr/local/bin/zsh

# color
set -g default-terminal 'screen-256color'

set -g base-index 1
set-window-option -g pane-base-index 1
# 1-based numbering

# shuffle shuffle Mr. Gibbon
set -g renumber-windows on
setw -g automatic-rename off

# status line
set -g status-left ''
set -g status-right ''

# history
set -g history-limit 100000

# mouse
set -g mouse on

# reload
bind r source-file ~/.tmux.conf \; display "It's the dawn of a new day"

# panes
bind | split-window -h
bind - split-window -v
