set -g default-shell /usr/local/bin/zsh

set-option -g set-titles on
set-option -g set-titles-string "#W"

# 1-based numbering
# set -g base-index 1
# set-window-option -g pane-base-index 1

# shuffle shuffle Mr. Gibbon
set -g renumber-windows on
setw -g automatic-rename off

# status line
set -g status-left ''
set -g status-right ''

# mouse
set -g mouse on

# reload
bind r source-file ~/.tmux.conf \; display "It's the dawn of a new day"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
