# magpied from lmgtfy "tmux dotfiles" page 1

set -g default-shell /usr/local/bin/zsh

# there's no i in colour
set -g default-terminal 'screen-256color'

# matlab: 1; python: 0
set -g base-index 1
set-window-option -g pane-base-index 1

# shuffle shuffle Mr. Gibbon
set -g renumber-windows on
setw -g automatic-rename off

# remove administrative debris
set -g status-left ''
set -g status-right ''

# first as tragedy
set -g history-limit 100000

# eek!
set -g mouse on

# memento
bind r source-file ~/.tmux.conf \; display "It's the dawn of a new day"

# panes in the glass
bind | split-window -h
bind - split-window -v
