# Paths
# TODO who is adding prepending PATH between .zshenv and here?
PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH

export EDITOR='subl -w'
[[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]] && source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"

if [[ "$TERM_PROGRAM" = Hyper ]]; then
#   prompt 'off'
#   PROMPT='$ '
  function precmd { echo -ne "\033]0;"$(echo ${PWD##*/})"\007" }
fi

# insert_sudo() { zle beginning-of-line; zle -U "sudo " }
export EDITOR=code

AUTO_CD=true
CDPATH=~/code:~/sites

setopt AUTO_CD # `dir` instead of `cd dir`
setopt AUTO_NAME_DIRS # show named variables in path
setopt EXTENDED_GLOB # treat #, ~ and ^ characters as part of patterns for filename generation
setopt GLOB_COMPLETE # select match instead of completing to them all
setopt HIST_IGNORE_SPACE # `history` skips commands that begin with space
setopt NO_CLOBBER # `echo > file` requires `file` not exist
setopt NO_FLOW_CONTROL # disable ^S/^Q
setopt NUMERIC_GLOB_SORT # sort filenames numerically
setopt RC_QUOTES # 'isn''t this convenient'


#
# Directories
#
alias -g dl=~/Downloads
alias -g dt=~/Desktop
alias -g code=~/code
alias -g src=~/src

function iterm2_print_user_vars() {
  local git_branch_name=$(git symbolic-ref --short HEAD 2> /dev/null)
  [[ "$git_branch_name" == master ]] && git_branch_name=
  iterm2_set_user_var gitBranch "$git_branch_name"
  iterm2_set_user_var currentDir $(echo ${PWD##*/})
}

export LESSOPEN="| $(which highlight) %s --out-format xterm256 --line-numbers --quiet --force --style zenburn"

#
## Filters
#
alias -g G='|grep'
alias -g L='|less'
alias -g H='|head'
alias -g T='|tail'
alias -g S='|sort'
alias -g WL='|wc -l'
alias -g X0='|xargs -0'
alias -g X='|xargs'


#
# File handlers
#
alias -s txt=open
alias -s rtf=open
alias -s pdf=open
alias -s html=open
alias -s rb=ruby
alias -s js=subl


#
# Aliases
#
autoload -U zmv
alias mmv='noglob zmv -W'

[[ -v DOTFILES ]] && . $DOTFILES/shell/aliases

#
# Completions
#
fpath=(~/.zsh-completions $fpath)
